keyword=Based
bearer_token=AAAAAAAAAAAAAAAAAAAAAPuBpQEAAAAAW2%2BYGrqqKJwa6jWrYe0NOe3f5ck%3Davy21mCqHf9PjZCMRJCR6yvAH7VGVbaZGw60Utll8ocajZsNQs
consumer_key=7uDn3jWRPzfCDXcejRHBrCKuZ
consumer_secret=4VXxw0v7ELaFry2hFQCs6tGbt72f9pVJU5HY0EMApeLVOiL1D9
access_token=1683436313884631040-uYgbvgqkWy8afUcGWixQUZJXotbuY6
access_token_secret=Td2dfenxCuAEpjXdi721fLELa6I2rdh0JSv4tlSB4FtSx